<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Constructora Sonora</title>

    <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>     
       
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href=css/ajustes.css rel="stylesheet">
      <!--fuente open-sans de google font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
      
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      
      <script type="text/javascript">
      
      function muestraMensaje(){
          
          var nombre=document.getElementById("yourname");
          var correo=document.getElementById("email");
          var telefono=document.getElementById("phone");
          var mensaje=document.getElementById("message");
          
        document.write("<a href="mailto:correo?&subject=subject&body=body">Send Email</a>")
      }
      
      
      
      
      </script>
      

  </head>
  <body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top" id="banner">
      <div class="container">
        <div class="navbar-header">
          <button id ="boton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top"></a>
            <img src="images/gcquatrologo.png" alt="GC Quatro Grupo construcctor" style=width:230px>
        </div>
          
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#nosotros-wrapper">Nosotros</a></li>
            <li><a href="#contacto-wrapper">Contacto</a></li>
            <li class="iconos"><a href="https://www.facebook.com/winston.bravo" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li class="iconos"><a href="mailto:wbravoanoni@gmail.com"><i class="fa fa-envelope fa-2x" aria-expanded="false"></i></a></li>               
            <li class="iconos">

                
         <a class="submenu" type="button" data-toggle="dropdown"><i class="fa fa-share-alt-square fa-2x"></i></a>
       
       <ul class="dropdown-menu">
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/winston.bravo" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Comparte en facebook</a></li>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i> Comparte en twitter</a></li>
          <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.facebook.com/winston.bravo&title=&summary=Pagina%20de%20prueba%20de%20constructora&source=" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i> Comparte en LinkedId</a></li>
      </ul>
  
              
              </li>                   
          </ul>
        </div>
      </div>
    </nav> 
      

      
      
   
      
      <br/>
      <!--seccion del encabezado-->
      
        <section id="constructora-wrapper">
      <div name="container descripcion-empresa"></div>
            <div class="row">
            <div class="col-sm-6 texto-cotiza-izq">
                <h1>Constructora de sonora</h1>
                <br/>
                <p>Optimizando la construccion, llenando la espectativa de tu vision</p>
                <h3>"Especialistas en proyectos integrales,obra civil,comerciales,residenciales e industriales."</h3>
                
            </div>
          
           
            <div class="col-sm-6 texto-cotiza-der">
            <img src="images/siluconstruct.png" alt="constructora sonora">
                <a href="http://goo.gl/forms/muBb7sa8lgGAP7ZI2" target="_blank"  class="btn btn-default">Cotiza mi proyecto</a>
                 </div>
            </div>
            
      
            
    </section>
      
      
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>-->
      
  
    <section id="frase-wrapper">
      <div class="container frase">
        <div class="row">
          <h3>No basta con tener un buen ingenio, lo principal es aplicarlo bien</h3>
            <footer>-René Descartes</footer>
          </div>    
        </div>
      </section>
    <!--Seccion de la filosofia de la empresa-->  
    <section id="nosotros-wrapper">
      <div class="row">
             <h1>Nosotros</h1>
             <hr>
          <br/>
         <div class="col-sm-4 col-sm-4-nosotros">
     
     
<span class="fa-stack fa-3x" aria-hidden="true">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
</span>
             
          <h3>Mision</h3>
          <p>"Ser una empresa que satisfaga las necesidades del cliente,utilizando tecnologia de punta y personal altamente calificado que le brinde seguridad y calidad logrando asi un bienestar social."</p>
         </div>
          
         <div class="col-sm-4 col-sm-4-nosotros">
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>     
          <h3>Vision</h3>
             <p>Para el año 2018 ser una empresa reconocida y confiable en el estado de Sonora por la calidad de nuestros servicios y la tecnologia usada en nuestros procesos a travez de nuestro sistema de gestion de calidad</p>
          </div>
          
           <div class="col-sm-4 col-sm-4-nosotros">
            <i class="fa fa-binoculars fa-5x" aria-hidden="true"></i>   
            <h3>Valores</h3>
                         
<p>Responsabilida<br/>Compromiso<br/>Integridad<br/>Innovacion<br/>Eficiencia<br/>Respeto<br/>Calidad<br/></p>                         
            </div>   
          </div>   
        
       
      
      
      </section>
    <section id="contacto-wrapper">
      <br/>
      <h2>Contacto</h2>
        <hr>
        <div class="container contacto">
            
            <div class="row">
            
            <div class="col-sm-4 col-sm-4-datos">
                <div class="datos">
                    <h3><u>Nuestros datos</u></h3>
                    <h4><i class="fa fa-facebook-square fa-2x"></i> /GCQuartroMX</h4>
                    <h4><i class="fa fa-phone-square fa-2x"></i> 662.210.4705</h4>
                    <h4><i class="fa fa-envelope-square fa-2x"></i> contacto@cquatro.com/mx<br/>Colonia Palo Verde<br/>Hermosillo Sonora 83280</h4>
                    <h4><i class="fa fa-map-marker fa-2x"></i> Antonio Dias Soto y Gama #142</h4>
            
                </div>
             </div>
               
               <div class="col-sm-8 col-sm-8-forma">
                  <div class="datos">
                   
                   <h3><u style="text-align: center;
                       ">Forma de Contacto</u></h3>
                   </div>
                   
                   <form class="form-horizontal">
                   
                   <fieldset>
                       
                 <div class="form-group">
                    <label class="col-sm-4 control-label" for="yourname">Nombre*</label>
                        <div class="col-sm-8 col-sm-8-forma">
                            <input id="yourname" name="yourname" type="text" placeholder="Escribe tu nombre" class="form-control input-sm" required><br/>
                        </div>
                     
                        <label class="col-sm-4 control-label" for="email">Correo Electronio*</label>
                        <div class="col-sm-8 col-sm-8-forma">
                            <input id="email" name="email" type="text" placeholder="Escribe tu Correo Electronico" class="form-control input-sm" required><br/>
                        </div>
                     
                      <label class="col-sm-4 control-label" for="phone">Telefono</label>
                        <div class="col-sm-8 col-sm-8-forma">
                            <input id="phone" name="phone" type="text" placeholder="Escribe tu Telefono" class="form-control input-sm" ><br/>
                        </div>
                     
                      <label class="col-sm-4 control-label" for="email">Mensaje*</label>
                        <div class="col-sm-8 col-sm-8-forma">
                        <textarea id="message" name="message" type="text" placeholder="Escribe un mensaje" class="form-control input-sm" required></textarea>
                             *campos obligatorios
                            <br/>
                            
                            <br/>
                           
                        </div>
                     
       
                     
                        <div class="form-group">
                    <label class="col-sm-4 control-label" for="singlebutton"></label>        
                    <div class="col-sm-8 col-sm-8-forma">
                        <button onclick="muestraMensaje()" id="singlebutton" name="singlebutton" class="btn btn-inverse">Enviar</button>
                        
                     
                        
                     </div>
                    </div>

                 </div>

                           </fieldset>
                       
                   </form>
                   
                </div>
                
                
            </div>
        
        </div>
      
      
      
      
      </section>
    <section id="footer-wrapper">
      
      <div class="container">
            <div class="row">
                <footer><p>&copy; GC QUATRO, GRUPO CONSTRUCTOR | 2016</p></footer>

          
          </div>
    
        </div>
      
      
      </section>
  </body>



















</html>